<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="page_title">Generador de QR</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdn.jsdelivr.net/npm/qrious@latest/dist/qrious.min.js"></script>
    <style>
        /* Estilo general de la página */
        body {
            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        /* Estilo para la barra principal */
        .main-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #26a0da;
            color: white;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        /* Estilo para el título con icono */
        .header-title {
            display: flex;
            align-items: center;
        }
        .header-title .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
            margin-right: 10px;
        }
        /* Estilo para la barra de herramientas */
        .toolbar {
            display: flex;
            justify-content: space-around;
            background-color: #ddd;
            padding: 10px;
            border-radius: 5px;
            margin: 20px auto;
            max-width: 600px;
        }
        .toolbar button {
            padding: 10px;
            border: none;
            background-color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .toolbar button:hover {
            background-color: #ccc;
        }
        .toolbar .active {
            background-color: #26a0da;
            color: white;
        }
        /* Estilo para el formulario */
        form {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h1 {
            text-align: center;
        }
        .qr-code {
            text-align: center;
            margin: 20px;
        }
        .qr-code canvas {
            max-width: 100%;
            height: auto;
        }
        .hidden {
            display: none;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .button-container button {
            padding: 10px 20px;
            font-size: 14px;
        }
        /* Estilo del menú de idioma */
        .language-select {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #26a0da;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .language-select:hover {
            background-color: #1a7bb9;
        }
        /* Estilo del select de idioma */
        #language-select {
            position: fixed;
            top: 60px;
            right: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main-header">
        <div class="header-title">
            <span class="material-symbols-outlined">qr_code</span>
            <span data-translate="header_title">Generador de QR</span>
        </div>
        <a href="#" class="btn-grad hidden">Programar NFC</a>
    </div>

    <div class="toolbar">
        <button id="text-btn" onclick="setMode('text')" class="active" data-translate="text_button">Texto</button>
        <button id="url-btn" onclick="setMode('url')" data-translate="url_button">URL</button>
        <button id="wifi-btn" onclick="setMode('wifi')" data-translate="wifi_button">Wi-Fi</button>
        <button id="code-btn" onclick="setMode('code')" data-translate="code_button">Código</button>
    </div>

    <form id="qr-form">
        <h1 data-translate="form_title">Generar Código QR</h1>
        
        <!-- Selector de color -->
        <label for="color-picker" data-translate="color_label">Selecciona el color del QR:</label>
        <input type="color" id="color-picker" value="#000000">
        
        <div id="text-fields">
            <label for="qr-text" data-translate="text_label">Texto o URL:</label>
            <input type="text" id="qr-text" name="qr-text" placeholder="Introduce el texto o URL" data-translate="text_placeholder">
        </div>
        <div id="wifi-fields" class="hidden">
            <label for="wifi-ssid" data-translate="ssid_label">SSID:</label>
            <input type="text" id="wifi-ssid" name="wifi-ssid" placeholder="Introduce el SSID" data-translate="ssid_placeholder">
            <label for="wifi-password" data-translate="password_label">Contraseña:</label>
            <input type="password" id="wifi-password" name="wifi-password" placeholder="Introduce la contraseña" data-translate="password_placeholder">
        </div>
        <div id="url-fields" class="hidden">
            <label for="url-data" data-translate="url_data_label">URL:</label>
            <input type="text" id="url-data" name="url-data" placeholder="Introduce la URL" data-translate="url_data_placeholder">
        </div>
        <div id="code-fields" class="hidden">
            <label for="code-language" data-translate="language_label">Lenguaje de Programación:</label>
            <select id="code-language" name="code-language">
                <option value="javascript" data-translate="code_language_select">JavaScript</option>
                <option value="python" data-translate="code_language_select">Python</option>
                <option value="java" data-translate="code_language_select">Java</option>
                <option value="csharp" data-translate="code_language_select">C#</option>
                <option value="ruby" data-translate="code_language_select">Ruby</option>
                <!-- Agrega más opciones según sea necesario -->
            </select>
            <label for="code-data" data-translate="code_data_label">Código:</label>
            <textarea id="code-data" name="code-data" placeholder="Introduce el código" rows="5" data-translate="code_data_placeholder"></textarea>
        </div>
        
        <div class="button-container">
            <button type="button" class="btn-grad" onclick="generateQRCode()" data-translate="generate_qr_button">Generar QR</button>
            <button type="button" class="btn-grad small-btn" onclick="downloadQRCode()" data-translate="download_qr_button">Descargar QR</button>
        </div>
    </form>

    <div id="qr-code" class="qr-code"></div>

    <button class="language-select" onclick="toggleLanguageMenu()">
        <span data-translate="select_language_label">Seleccionar Idioma</span>
    </button>

    <select id="language-select" class="hidden" onchange="changeLanguage()">
        <option value="es">Español</option>
        <option value="en">English</option>
        <option value="ja">日本語</option>
        <option value="zh">中文</option>
        <option value="ko">한국어</option>
        <option value="it">Italiano</option>
        <option value="fr">Français</option>
        <option value="de">Deutsch</option>
        <option value="pt">Português (Brasil)</option>
    </select>

    <script>
        let mode = 'text'; // Modo predeterminado

        function setMode(selectedMode) {
            mode = selectedMode;
            document.querySelectorAll('.toolbar button').forEach(button => {
                button.classList.remove('active');
            });
            document.getElementById(`${selectedMode}-btn`).classList.add('active');
            updateFields();
        }

        function updateFields() {
            document.getElementById('text-fields').classList.add('hidden');
            document.getElementById('wifi-fields').classList.add('hidden');
            document.getElementById('url-fields').classList.add('hidden');
            document.getElementById('code-fields').classList.add('hidden');
            document.querySelector(`#${mode}-fields`).classList.remove('hidden');
        }

        function generateQRCode() {
            const qr = new QRious({
                element: document.createElement('canvas'),
                size: 200,
                foreground: document.getElementById('color-picker').value
            });

            let data = '';
            switch (mode) {
                case 'text':
                    data = document.getElementById('qr-text').value;
                    break;
                case 'wifi':
                    const ssid = document.getElementById('wifi-ssid').value;
                    const password = document.getElementById('wifi-password').value;
                    data = `WIFI:S:${ssid};T:WPA;P:${password};;`;
                    break;
                case 'url':
                    data = document.getElementById('url-data').value;
                    break;
                case 'code':
                    data = document.getElementById('code-data').value;
                    break;
            }

            qr.value = data;
            const qrCodeContainer = document.getElementById('qr-code');
            qrCodeContainer.innerHTML = '';
            qrCodeContainer.appendChild(qr.element);
        }

        function downloadQRCode() {
            const canvas = document.querySelector('#qr-code canvas');
            if (canvas) {
                const link = document.createElement('a');
                link.href = canvas.toDataURL('image/png');
                link.download = 'qr-code.png';
                link.click();
            }
        }

        function toggleLanguageMenu() {
            const languageMenu = document.getElementById('language-select');
            languageMenu.classList.toggle('hidden');
        }

        function changeLanguage() {
            const lang = document.getElementById('language-select').value;
            document.querySelectorAll('[data-translate]').forEach(el => {
                const key = el.getAttribute('data-translate');
                el.textContent = translations[lang][key] || key;
            });
            toggleLanguageMenu(); // Cierra el menú después de seleccionar un idioma
        }

        // Traducciones
        const translations = {
            es: {
                page_title: 'Generador de QR',
                header_title: 'Generador de QR',
                text_button: 'Texto',
                url_button: 'URL',
                wifi_button: 'Wi-Fi',
                code_button: 'Código',
                form_title: 'Generar Código QR',
                color_label: 'Selecciona el color del QR:',
                text_label: 'Texto o URL:',
                text_placeholder: 'Introduce el texto o URL',
                ssid_label: 'SSID:',
                ssid_placeholder: 'Introduce el SSID',
                password_label: 'Contraseña:',
                password_placeholder: 'Introduce la contraseña',
                url_data_label: 'URL:',
                url_data_placeholder: 'Introduce la URL',
                code_language_select: 'Selecciona el lenguaje de programación',
                code_data_label: 'Código:',
                code_data_placeholder: 'Introduce el código',
                generate_qr_button: 'Generar QR',
                download_qr_button: 'Descargar QR',
                select_language_label: 'Seleccionar Idioma'
            },
            en: {
                page_title: 'QR Generator',
                header_title: 'QR Generator',
                text_button: 'Text',
                url_button: 'URL',
                wifi_button: 'Wi-Fi',
                code_button: 'Code',
                form_title: 'Generate QR Code',
                color_label: 'Select QR color:',
                text_label: 'Text or URL:',
                text_placeholder: 'Enter text or URL',
                ssid_label: 'SSID:',
                ssid_placeholder: 'Enter SSID',
                password_label: 'Password:',
                password_placeholder: 'Enter password',
                url_data_label: 'URL:',
                url_data_placeholder: 'Enter URL',
                code_language_select: 'Select programming language',
                code_data_label: 'Code:',
                code_data_placeholder: 'Enter code',
                generate_qr_button: 'Generate QR',
                download_qr_button: 'Download QR',
                select_language_label: 'Select Language'
            },
            ja: {
                page_title: 'QRコードジェネレーター',
                header_title: 'QRコードジェネレーター',
                text_button: 'テキスト',
                url_button: 'URL',
                wifi_button: 'Wi-Fi',
                code_button: 'コード',
                form_title: 'QRコードを生成する',
                color_label: 'QRの色を選択してください:',
                text_label: 'テキストまたはURL:',
                text_placeholder: 'テキストまたはURLを入力してください',
                ssid_label: 'SSID:',
                ssid_placeholder: 'SSIDを入力してください',
                password_label: 'パスワード:',
                password_placeholder: 'パスワードを入力してください',
                url_data_label: 'URL:',
                url_data_placeholder: 'URLを入力してください',
                code_language_select: 'プログラミング言語を選択してください',
                code_data_label: 'コード:',
                code_data_placeholder: 'コードを入力してください',
                generate_qr_button: 'QRを生成する',
                download_qr_button: 'QRをダウンロードする',
                select_language_label: '言語を選択'
            },
            zh: {
                page_title: '二维码生成器',
                header_title: '二维码生成器',
                text_button: '文本',
                url_button: '网址',
                wifi_button: 'Wi-Fi',
                code_button: '代码',
                form_title: '生成二维码',
                color_label: '选择二维码颜色:',
                text_label: '文本或网址:',
                text_placeholder: '输入文本或网址',
                ssid_label: 'SSID:',
                ssid_placeholder: '输入SSID',
                password_label: '密码:',
                password_placeholder: '输入密码',
                url_data_label: '网址:',
                url_data_placeholder: '输入网址',
                code_language_select: '选择编程语言',
                code_data_label: '代码:',
                code_data_placeholder: '输入代码',
                generate_qr_button: '生成二维码',
                download_qr_button: '下载二维码',
                select_language_label: '选择语言'
            },
            ko: {
                page_title: 'QR 코드 생성기',
                header_title: 'QR 코드 생성기',
                text_button: '텍스트',
                url_button: 'URL',
                wifi_button: 'Wi-Fi',
                code_button: '코드',
                form_title: 'QR 코드 생성하기',
                color_label: 'QR 색상 선택:',
                text_label: '텍스트 또는 URL:',
                text_placeholder: '텍스트 또는 URL 입력',
                ssid_label: 'SSID:',
                ssid_placeholder: 'SSID 입력',
                password_label: '비밀번호:',
                password_placeholder: '비밀번호 입력',
                url_data_label: 'URL:',
                url_data_placeholder: 'URL 입력',
                code_language_select: '프로그래밍 언어 선택',
                code_data_label: '코드:',
                code_data_placeholder: '코드 입력',
                generate_qr_button: 'QR 생성',
                download_qr_button: 'QR 다운로드',
                select_language_label: '언어 선택'
            },
            it: {
                page_title: 'Generatore QR',
                header_title: 'Generatore QR',
                text_button: 'Testo',
                url_button: 'URL',
                wifi_button: 'Wi-Fi',
                code_button: 'Codice',
                form_title: 'Genera Codice QR',
                color_label: 'Seleziona il colore del QR:',
                text_label: 'Testo o URL:',
                text_placeholder: 'Inserisci testo o URL',
                ssid_label: 'SSID:',
                ssid_placeholder: 'Inserisci SSID',
                password_label: 'Password:',
                password_placeholder: 'Inserisci password',
                url_data_label: 'URL:',
                url_data_placeholder: 'Inserisci URL',
                code_language_select: 'Seleziona linguaggio di programmazione',
                code_data_label: 'Codice:',
                code_data_placeholder: 'Inserisci codice',
                generate_qr_button: 'Genera QR',
                download_qr_button: 'Scarica QR',
                select_language_label: 'Seleziona Lingua'
            },
            fr: {
                page_title: 'Générateur de QR',
                header_title: 'Générateur de QR',
                text_button: 'Texte',
                url_button: 'URL',
                wifi_button: 'Wi-Fi',
                code_button: 'Code',
                form_title: 'Générer un Code QR',
                color_label: 'Sélectionner la couleur du QR :',
                text_label: 'Texte ou URL :',
                text_placeholder: 'Entrez le texte ou l\'URL',
                ssid_label: 'SSID :',
                ssid_placeholder: 'Entrez le SSID',
                password_label: 'Mot de passe :',
                password_placeholder: 'Entrez le mot de passe',
                url_data_label: 'URL :',
                url_data_placeholder: 'Entrez l\'URL',
                code_language_select: 'Sélectionnez le langage de programmation',
                code_data_label: 'Code :',
                code_data_placeholder: 'Entrez le code',
                generate_qr_button: 'Générer QR',
                download_qr_button: 'Télécharger QR',
                select_language_label: 'Sélectionner la Langue'
            },
            de: {
                page_title: 'QR Generator',
                header_title: 'QR Generator',
                text_button: 'Text',
                url_button: 'URL',
                wifi_button: 'Wi-Fi',
                code_button: 'Code',
                form_title: 'QR-Code erstellen',
                color_label: 'QR-Farbe auswählen:',
                text_label: 'Text oder URL:',
                text_placeholder: 'Text oder URL eingeben',
                ssid_label: 'SSID:',
                ssid_placeholder: 'SSID eingeben',
                password_label: 'Passwort:',
                password_placeholder: 'Passwort eingeben',
                url_data_label: 'URL:',
                url_data_placeholder: 'URL eingeben',
                code_language_select: 'Programmiersprache auswählen',
                code_data_label: 'Code:',
                code_data_placeholder: 'Code eingeben',
                generate_qr_button: 'QR erstellen',
                download_qr_button: 'QR herunterladen',
                select_language_label: 'Sprache auswählen'
            },
            pt: {
                page_title: 'Gerador de QR',
                header_title: 'Gerador de QR',
                text_button: 'Texto',
                url_button: 'URL',
                wifi_button: 'Wi-Fi',
                code_button: 'Código',
                form_title: 'Gerar Código QR',
                color_label: 'Selecione a cor do QR:',
                text_label: 'Texto ou URL:',
                text_placeholder: 'Digite o texto ou URL',
                ssid_label: 'SSID:',
                ssid_placeholder: 'Digite o SSID',
                password_label: 'Senha:',
                password_placeholder: 'Digite a senha',
                url_data_label: 'URL:',
                url_data_placeholder: 'Digite a URL',
                code_language_select: 'Selecione a linguagem de programação',
                code_data_label: 'Código:',
                code_data_placeholder: 'Digite o código',
                generate_qr_button: 'Gerar QR',
                download_qr_button: 'Baixar QR',
                select_language_label: 'Selecionar Idioma'
            }
        };

        // Inicialización de idioma predeterminado
        document.addEventListener('DOMContentLoaded', () => {
            changeLanguage(); // Aplica la traducción inicial
        });
    </script>
</body>
</html>
