<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Políticas y Condiciones</title>
    <link rel="stylesheet" href="styles2.css">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 800px;
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            margin-bottom: 20px;
        }
        .dropdown {
            position: fixed;
            top: 10px;
            right: 10px;
        }
        .dropdown select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        .dropdown select:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        .dropdown::after {
            content: '▼';
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
        }
        h1, h2 {
            margin: 0;
            font-size: 2em;
        }
        p {
            font-size: 1em;
            line-height: 1.6;
            margin: 10px 0;
        }
        a {
            color: #26a0da;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .css-button-3d--sky {
            min-width: 130px;
            height: 40px;
            color: #fff;
            padding: 5px 10px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            outline: none;
            border-radius: 5px;
            border: none;
            background: #3a86ff;
            box-shadow: 0 5px #4433ff;
        }
        .css-button-3d--sky:hover {
            box-shadow: 0 3px #4433ff;
            top: 1px;
        }
        .css-button-3d--sky:active {
            box-shadow: 0 0 #4433ff;
            top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 id="header-title">Políticas y Condiciones</h1>
        </div>
        <div class="dropdown">
            <label for="language-select" id="select-language-label">Selecciona Idioma:</label>
            <select id="language-select">
                <option value="es">Español</option>
                <option value="en">English</option>
                <option value="ja">日本語</option>
                <option value="zh">中文</option>
                <option value="ko">한국어</option>
                <option value="it">Italiano</option>
                <option value="fr">Français</option>
                <option value="de">Deutsch</option>
                <option value="pt">Português</option>
            </select>
        </div>
        <h2 id="policies-title">Políticas</h2>
        <p id="policies-text">No recolectamos información personal tuya, excepto quién descarga los archivos; eso lo usamos con fines de estadística.</p>
        <h2 id="conditions-title">Condiciones</h2>
        <p id="conditions-text">Aceptas dar crédito a <a href="https://github.com/silverDark88" target="_blank">@silverdark88</a> por cualquier información del programa, no de los QR's creados por el usuario, sino por el programa en sí.</p>
        <p id="conditions-text2">No puedes usar este programa para fines lucrativos, ni de forma legal, ni de forma ilegal. Solo se puede distribuir este programa con el permiso de su propietario.</p>
        <a href="qr_generator.html" class="css-button-3d--sky" id="go-to-qr-generator">Ir al Generador de QR</a>
    </div>
    <script>
        // JavaScript para cambiar el idioma
        document.getElementById('language-select').addEventListener('change', function() {
            const lang = this.value;
            const translations = {
                es: {
                    header_title: 'Políticas y Condiciones',
                    select_language_label: 'Selecciona Idioma',
                    policies_title: 'Políticas',
                    policies_text: 'No recolectamos información personal tuya, excepto quién descarga los archivos; eso lo usamos con fines de estadística.',
                    conditions_title: 'Condiciones',
                    conditions_text: 'Aceptas dar crédito a <a href="https://github.com/silverDark88" target="_blank">@silverdark88</a> por cualquier información del programa, no de los QR\'s creados por el usuario, sino por el programa en sí.',
                    conditions_text2: 'No puedes usar este programa para fines lucrativos, ni de forma legal, ni de forma ilegal. Solo se puede distribuir este programa con el permiso de su propietario.',
                    go_to_qr_generator: 'Ir al Generador de QR'
                },
                en: {
                    header_title: 'Policies and Conditions',
                    select_language_label: 'Select Language',
                    policies_title: 'Policies',
                    policies_text: 'We do not collect any personal information about you except who downloads the files; we use this for statistical purposes.',
                    conditions_title: 'Conditions',
                    conditions_text: 'You agree to credit <a href="https://github.com/silverDark88" target="_blank">@silverdark88</a> for any information about the program, not the QR codes created by the user, but the program itself.',
                    conditions_text2: 'You may not use this program for commercial purposes, whether legal or illegal. This program can only be distributed with the owner\'s permission.',
                    go_to_qr_generator: 'Go to QR Generator'
                },
                ja: {
                    header_title: 'ポリシーと条件',
                    select_language_label: '言語を選択',
                    policies_title: 'ポリシー',
                    policies_text: 'ファイルをダウンロードした人以外の個人情報は収集しません。それは統計目的で使用されます。',
                    conditions_title: '条件',
                    conditions_text: '<a href="https://github.com/silverDark88" target="_blank">@silverdark88</a> にプログラムに関する情報をクレジットすることに同意します。ユーザーが作成したQRコードではなく、プログラムそのものに対してです。',
                    conditions_text2: 'このプログラムを合法的または違法に商業目的で使用することはできません。このプログラムは所有者の許可なく配布することはできません。',
                    go_to_qr_generator: 'QRジェネレーターに移動'
                },
                zh: {
                    header_title: '政策与条件',
                    select_language_label: '选择语言',
                    policies_title: '政策',
                    policies_text: '我们不会收集除下载文件者外的任何个人信息；这些信息仅用于统计目的。',
                    conditions_title: '条件',
                    conditions_text: '您同意将 <a href="https://github.com/silverDark88" target="_blank">@silverdark88</a> 作为程序的任何信息的署名，而不是用户创建的二维码的署名，而是程序本身的署名。',
                    conditions_text2: '您不得将此程序用于商业目的，无论合法还是非法。此程序只能在获得所有者许可的情况下分发。',
                    go_to_qr_generator: '前往二维码生成器'
                },
                ko: {
                    header_title: '정책 및 조건',
                    select_language_label: '언어 선택',
                    policies_title: '정책',
                    policies_text: '파일을 다운로드한 사람을 제외한 개인 정보는 수집하지 않습니다. 이 정보는 통계 목적에 사용됩니다.',
                    conditions_title: '조건',
                    conditions_text: '<a href="https://github.com/silverDark88" target="_blank">@silverdark88</a>에게 프로그램에 대한 모든 정보를 크레딧한다고 동의합니다. 사용자가 만든 QR 코드가 아니라 프로그램 자체에 대한 것입니다.',
                    conditions_text2: '이 프로그램을 합법적이든 불법적이든 상업적 목적으로 사용할 수 없습니다. 이 프로그램은 소유자의 허가 없이 배포할 수 없습니다.',
                    go_to_qr_generator: 'QR 생성기로 이동'
                },
                it: {
                    header_title: 'Politiche e Condizioni',
                    select_language_label: 'Seleziona Lingua',
                    policies_title: 'Politiche',
                    policies_text: 'Non raccogliamo alcuna informazione personale su di te, eccetto chi scarica i file; usiamo queste informazioni a fini statistici.',
                    conditions_title: 'Condizioni',
                    conditions_text: 'Accetti di accreditare <a href="https://github.com/silverDark88" target="_blank">@silverdark88</a> per qualsiasi informazione sul programma, non per i QR code creati dall\'utente, ma per il programma stesso.',
                    conditions_text2: 'Non puoi utilizzare questo programma per scopi commerciali, sia legali che illegali. Questo programma può essere distribuito solo con il permesso del proprietario.',
                    go_to_qr_generator: 'Vai al Generatore di QR'
                },
                fr: {
                    header_title: 'Politiques et Conditions',
                    select_language_label: 'Choisir la langue',
                    policies_title: 'Politiques',
                    policies_text: 'Nous ne collectons aucune information personnelle vous concernant, sauf qui télécharge les fichiers ; nous utilisons ces informations à des fins statistiques.',
                    conditions_title: 'Conditions',
                    conditions_text: 'Vous acceptez de créditer <a href="https://github.com/silverDark88" target="_blank">@silverdark88</a> pour toute information sur le programme, pas pour les QR codes créés par l\'utilisateur, mais pour le programme lui-même.',
                    conditions_text2: 'Vous ne pouvez pas utiliser ce programme à des fins commerciales, qu\'elles soient légales ou illégales. Ce programme ne peut être distribué qu\'avec la permission du propriétaire.',
                    go_to_qr_generator: 'Aller au Générateur de QR'
                },
                de: {
                    header_title: 'Richtlinien und Bedingungen',
                    select_language_label: 'Sprache auswählen',
                    policies_title: 'Richtlinien',
                    policies_text: 'Wir sammeln keine persönlichen Daten über Sie, außer wer die Dateien herunterlädt; wir verwenden diese Informationen für statistische Zwecke.',
                    conditions_title: 'Bedingungen',
                    conditions_text: 'Sie erklären sich damit einverstanden, <a href="https://github.com/silverDark88" target="_blank">@silverdark88</a> für alle Informationen zum Programm zu nennen, nicht für die vom Benutzer erstellten QR-Codes, sondern für das Programm selbst.',
                    conditions_text2: 'Sie dürfen dieses Programm weder für kommerzielle Zwecke noch für legale oder illegale Zwecke verwenden. Dieses Programm darf nur mit Genehmigung des Eigentümers vertrieben werden.',
                    go_to_qr_generator: 'Zum QR-Generator gehen'
                },
                pt: {
                    header_title: 'Políticas e Condições',
                    select_language_label: 'Selecionar Idioma',
                    policies_title: 'Políticas',
                    policies_text: 'Não coletamos informações pessoais suas, exceto quem baixa os arquivos; usamos essas informações para fins estatísticos.',
                    conditions_title: 'Condições',
                    conditions_text: 'Você concorda em creditar <a href="https://github.com/silverDark88" target="_blank">@silverdark88</a> por qualquer informação sobre o programa, não pelos QR codes criados pelo usuário, mas pelo próprio programa.',
                    conditions_text2: 'Você não pode usar este programa para fins comerciais, seja legais ou ilegais. Este programa só pode ser distribuído com a permissão do proprietário.',
                    go_to_qr_generator: 'Ir para o Gerador de QR'
                }
            };
            const selectedLang = translations[lang];
            document.querySelector('#header-title').innerHTML = selectedLang.header_title;
            document.querySelector('#select-language-label').innerHTML = selectedLang.select_language_label;
            document.querySelector('#policies-title').innerHTML = selectedLang.policies_title;
            document.querySelector('#policies-text').innerHTML = selectedLang.policies_text;
            document.querySelector('#conditions-title').innerHTML = selectedLang.conditions_title;
            document.querySelector('#conditions-text').innerHTML = selectedLang.conditions_text;
            document.querySelector('#conditions-text2').innerHTML = selectedLang.conditions_text2;
            document.querySelector('#go-to-qr-generator').innerHTML = selectedLang.go_to_qr_generator;
        });
    </script>
</body>
</html>
